NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=eb479bd29069a25d03c28ba4bf8cb3e0e288ea6927eb0fc605d0afbb26b44534
NEXT_PUBLIC_SECRET=eb479bd29069a25d03c28ba4bf8cb3e0e288ea6927eb0fc605d0afbb26b44534

NEXT_API_URL=
NEXT_PUBLIC_API_BASE_URL=
NEXT_REJECT_UNAUTHORIZED=false

LIDER_URL="http://localhost:3001"
ONTOPSICOLOGIA_URL="http://localhost:3002"
